[supervisord]
nodaemon=true
[program:StreamlitApp]
user=streamlit
environment=HOME="/home/streamlit",USER="streamlit"
autostart=true
autorestart=true
command=/usr/local/bin/streamlit_env/bin/streamlit run /usr/local/bin/StreamlitApp/main.py --server.port=%(ENV_STREAMLIT_SERVER_PORT)s --server.address=%(ENV_STREAMLIT_SERVER_ADDRESS)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err
